print(' ')
nama = 'Dilanisa Novesy Triananda'
nim = 2310432012
print('Nama     : '+ nama)
print('NIM      :', nim)
print(' ')
print('---------------------------------------')
print('Program Luas Permukaan Balok')
print('---------------------------------------')
print(' ')

panjang = int(input('Masukkan nilai panjang = '))
lebar = int(input('Masukkan nilai lebar = '))
tinggi = int(input('Masukkan nilai tinggi = '))

luas = (2*panjang*lebar)+(2*panjang*tinggi)+(2*lebar*tinggi)

print('Luas permukaan balok')
print('= 2 x [(panjang x lebar) + (panjang x tinggi) + (lebar x tinggi)]')
print('= 2 x (', panjang, 'x', lebar, '+', panjang, 'x', tinggi, '+', lebar, 'x', tinggi,')')
print('= 2 x (',panjang*lebar, '+', panjang*tinggi, '+', lebar*tinggi,')')
print('= 2 x (',panjang*lebar + panjang*tinggi + lebar*tinggi,')')
print('= ' + str(luas))   
